# TheEdge

./: Sprite-0001.aseprite  Sprite-0002.aseprite  build.gradle  gradle.properties
src/main/java/com/pouffydev/the_edge/: TEBlockEntities.java  TEBlocks.java  TEEffects.java  TEFluids.java  TEItems.java  TEKeys.java  TELangPartials.java  TEPartialModels.java  TEShapes.java  TESoundEvents.java  TESpriteShifts.java  TheEdge.java
src/main/java/com/pouffydev/the_edge/content/block/foliage/: BearTrapBlock.java  DoubleEdgePlantBlock.java  EdgeBushBlock.java  LevivineBlock.java  SpineCurlBlock.java
src/main/java/com/pouffydev/the_edge/content/block/gateway/: EdgeGatewayBlock.java
src/main/java/com/pouffydev/the_edge/content/effect/: FreezingEffect.java  OverPressuredEffect.java  WarmthEffect.java
src/main/java/com/pouffydev/the_edge/content/entity/edgewhale/: EdgewhaleModel.java
src/main/java/com/pouffydev/the_edge/content/equipment/: TEArmorMaterials.java
src/main/java/com/pouffydev/the_edge/content/equipment/insulation_pack/: InsulationPackItem.java
src/main/java/com/pouffydev/the_edge/content/equipment/spacesuit/: SpaceArmorItem.java  SpaceBacktankArmorLayer.java  SpaceBacktankBlock.java  SpaceBacktankBlockEntity.java  SpaceBacktankFirstPersonRenderer.java  SpaceBacktankInstance.java  SpaceBacktankItem.java  SpaceBacktankRenderer.java
src/main/java/com/pouffydev/the_edge/foundation/: ModItemTab.java  ModUtils.java  TETags.java
src/main/java/com/pouffydev/the_edge/foundation/client/: TEBlockstateGen.java  TEBuilderTransformers.java  TEClient.java
src/main/java/com/pouffydev/the_edge/foundation/config/: TEClient.java  TEConfigs.java  TEServer.java
src/main/java/com/pouffydev/the_edge/foundation/data/: DataGenerators.java
src/main/java/com/pouffydev/the_edge/foundation/oxygen/: EffectUtils.java  EntityEffectsSystem.java  EntityOxygenSystem.java  OxygenUtils.java
src/main/java/com/pouffydev/the_edge/foundation/util/: IntPair.java
src/main/java/com/pouffydev/the_edge/foundation/world/: TEWorldEvents.java
src/main/java/com/pouffydev/the_edge/mixin/: LivingEntityGravityMixin.java  LivingEntityMixin.java  MixinDemo.java  SoundManagerMixin.java
src/main/resources/: pack.mcmeta  the_edge.mixins.json
src/main/resources/assets/celestial/sky/: dimensions.json
src/main/resources/assets/celestial/sky/the_edge/: sky.json
src/main/resources/assets/celestial/sky/the_edge/objects/: broken_planet.json  rings.json  star_blue_1.json  star_pink_1.json  star_pink_2.json  sun.json
src/main/resources/assets/the_edge/: sounds.json
src/main/resources/assets/the_edge/lang/default/: interface.json
src/main/resources/assets/the_edge/models/block/: completion_monolith.json  completion_monolith_lower_deactivated_false.json  completion_monolith_lower_deactivated_true.json  completion_monolith_upper_deactivated_false.json  completion_monolith_upper_deactivated_true.json  heart_door.json  locked_heart_door.json
src/main/resources/assets/the_edge/models/block/attuner/: axis.json  block.json  item.json  ring.json
src/main/resources/assets/the_edge/models/block/chompweed/: triggered_false.json  triggered_true.json
src/main/resources/assets/the_edge/models/block/cryo_fan/: block.json  bottom.json  gear.json  item.json  top.json
src/main/resources/assets/the_edge/models/block/frost_spike/: block.json  item.json
src/main/resources/assets/the_edge/models/block/gateway/: portal.json
src/main/resources/assets/the_edge/models/block/groundbreaker/: drill.json  drill_block.json  gearbox.json  gearbox_item.json  multiblock_positioning_helper.json
src/main/resources/assets/the_edge/models/block/heart_door/: animated.json  dif0.json  dif1.json  dif2.json  dif3.json  item.json  vanished.json
src/main/resources/assets/the_edge/models/block/levivine/: item.json  lower.json  top.json
src/main/resources/assets/the_edge/models/block/platinum_backtank/: air_bar_1.json  air_bar_2.json  air_bar_3.json  air_bar_4.json  air_bar_5.json  air_bar_empty.json  air_bar_full.json  block.json  item.json  shaft.json
src/main/resources/assets/the_edge/models/block/spinecurl/: item.json  item_tall.json  lower.json  top.json
src/main/resources/assets/the_edge/models/block/tanglegrass/: block.json
src/main/resources/assets/the_edge/textures/ct_generators/: path.txt
src/main/resources/data/the_edge/dimension/: edge.txt  the_edge.json
src/main/resources/data/the_edge/dimension_type/: the_edge.json
src/main/resources/data/the_edge/groundbreaker/: deepslate.json  stone.json
src/main/resources/data/the_edge/loot_tables/blocks/groundbreaker/: deepslate.json  stone.json
src/main/resources/data/the_edge/old/density_function/dune/: amount.json  dune_height.json  height_boost.json  noise.json  size_spline.json  total.json
src/main/resources/data/the_edge/old/density_function/spike/: amount.json  dune_height.json  height_boost.json  noise.json  total.json
src/main/resources/data/the_edge/old/density_function/spikes/: base_height.json  spike_x.json  spike_z.json  tendrils.json
src/main/resources/data/the_edge/old/dimension/: the_edge.json
src/main/resources/data/the_edge/old/worldgen/biome/: glacial_peaks.json  glitchwood_forest.json  starfall_swamp.json  the_edge.json
src/main/resources/data/the_edge/old/worldgen/configured_feature/: spring_starfall.json  spring_starfall_frozen.json  starfall_lake.json  starry_edgestone_pile.json
src/main/resources/data/the_edge/old/worldgen/placed_feature/: spring_starfall.json  spring_starfall_frozen.json  starfall_lake.json  starfall_lake_underground.json
src/main/resources/data/the_edge/worldgen/biome/: frozen_wastes.json  glacial_peaks.json  glitchwood_forest.json  starfall_swamp.json  starry_stream.json  the_edge.json
src/main/resources/data/the_edge/worldgen/configured_feature/: patch_frosted_vegetation.json  patch_vegetation.json  starfall_lake.json  starry_edgestone_pile.json
src/main/resources/data/the_edge/worldgen/placed_feature/: patch_frosted_vegetation.json  patch_vegetation.json  starfall_lake.json  starry_edgestone_pile.json
(+93 files in other folders)
